<h1>Listing Photos</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, LvUploadExampleWeb.PhotoLive.FormComponent,
    id: @photo.id || :new,
    title: @page_title,
    action: @live_action,
    photo: @photo,
    return_to: Routes.photo_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Slug</th>
      <th>Caption</th>
      <th>Path</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="photos">
    <%= for photo <- @photos do %>
      <tr id="photo-<%= photo.id %>">
        <td><%= photo.slug %></td>
        <td><%= photo.caption %></td>
        <td><%= photo.path %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.photo_show_path(@socket, :show, photo) %></span>
          <span><%= live_patch "Edit", to: Routes.photo_index_path(@socket, :edit, photo) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: photo.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Photo", to: Routes.photo_index_path(@socket, :new) %></span>
