<h1>Show Photo</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, LvUploadExampleWeb.PhotoLive.FormComponent,
    id: @photo.id,
    title: @page_title,
    action: @live_action,
    photo: @photo,
    return_to: Routes.photo_show_path(@socket, :show, @photo) %>
<% end %>


<img src="<%= @photo.url %>" height="150">

<ul>
  <li>
    <strong>Caption:</strong>
    <%= @photo.caption %>
  </li>

  <li>
    <strong>File name:</strong>
    <%= @photo.file_name %>
  </li>

  <li>
    <strong>File type:</strong>
    <%= @photo.file_type %>
  </li>
</ul>

<span><%= live_patch "Edit", to: Routes.photo_show_path(@socket, :edit, @photo), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.photo_index_path(@socket, :index) %></span>
